# algorithms2024Project2

PortfolioOptimizer/: main.py  pom.xml
PortfolioOptimizer/src/: heap_map.py  monte_carlo.py  portfolio_optimizer.py  risk_heatmap.py  risk_metrics.py  stock_fetcher.py
PortfolioOptimizer/src/main/java/com/project2/: App.java  PortfolioOptimizer.java
PortfolioOptimizer/src/test/java/com/project2/: AppTest.java
